#Disable batch job's auto start
spring.batch.job.enabled=false

spring.main.banner-mode=off

####Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/miniProject?createDatabaseIfNotExist=true
####Logging
logging.level.root=INFO
logging.level.org.springframework.web=debug
###JPA Configuration
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always